
#             sudo apt-get -y upgrade

Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-18.04"
   config.vm.provision "shell", inline: <<-SHELL
            sudo apt-get update
            sudo apt-get -y install meson flex bison build-essential g++-multilib valgrind
  SHELL
end
